<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job List</title>
    <style>
        .flash-card {
            background-color: rgb(0, 167, 0);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            color: white;
        }
        
        .job-role {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
       
        .salary {
            font-size: 16px;
            color: #555;
        }

        .remove-button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .add-button {
            background-color: rgb(0, 167, 0);
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .remove-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <h1>Job List of <span th:text="${session.loggedInUser}"></span></h1>

    <form th:action="@{/add-employee}" method="post" th:object="${newEmployee}">
        <input type="text" th:field="*{role}" placeholder="Role"/>
        <input type="text" th:field="*{salary}" placeholder="Salary"/>
        <input type="text" th:field="*{phno}" placeholder="Phone No."/>
        <input type="submit" class="add-button" value="Add"/>
    </form>
    <br/><br/>

    <div id="flash-cards">
        <div th:each="employee : ${employees}" th:object="${employee}" th:if="${employee.uname} == ${session.loggedInUser}" class="flash-card">
            <!-- Form to remove employee -->
            <form th:action="@{/remove-employee}" method="post">
                <input type="hidden" name="role" th:value="${employee.role}" />
                <span th:text="${employee.role} + ' - ' + ${employee.salary} + ' - ' + ${employee.phno}"></span>
                <input type="submit" class="remove-button" value="Remove"/>
            </form>
        </div>
    </div>
</body>
</html>
